PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_FIPrgu6n5hpf@ep-square-mouse-a4nar9we-pooler.us-east-1.aws.neon.tech/PM?sslmode=require&channel_binding=require
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_in_production
